{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;\red28\green70\blue74;
\red196\green26\blue22;\red108\green54\blue169;\red50\green109\blue116;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c10981\c27276\c28869;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //Bradley Snyder\cf4 \
\

\f1\b \cf5 import
\f0\b0 \cf4  SwiftUI\
\
\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 DetailView\cf4 : \cf7 View\cf4  \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf8 scrum\cf4 : \cf9 NewPage\cf4 \
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf7 View\cf4  \{\
        \cf7 List\cf4  \{\
            \cf7 Section\cf4 (\cf7 header\cf4 : \cf7 Text\cf4 (\cf10 "ECE387 App Lab"\cf4 )) \{\
                \cf7 NavigationLink\cf4 (\cf11 destination\cf4 : \cf9 RecordingPage\cf4 ()) \{\
                    \cf7 Label\cf4 (\cf10 "Go to Totally Real Timer"\cf4 , \cf7 systemImage\cf4 : \cf10 "timer"\cf4 )\
                        .\cf11 font\cf4 (.\cf11 headline\cf4 )\
                        .\cf11 foregroundColor\cf4 (.\cf11 accentColor\cf4 )\
                \}\
                .\cf11 accessibilityElement\cf4 (\cf11 children\cf4 : .\cf11 combine\cf4 )\
            \}\
        \}\
    \}\
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 DetailView_Previews\cf4 : \cf7 PreviewProvider\cf4  \{\
    
\f1\b \cf5 static
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 previews\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf7 View\cf4  \{\
        \cf7 NavigationView\cf4  \{\
            \cf9 DetailView\cf4 (\cf12 scrum\cf4 : \cf9 NewPage\cf4 .\cf12 sampleData\cf4 [\cf13 0\cf4 ])\
        \}\
    \}\
\}\
}