{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;\red108\green54\blue169;\red28\green70\blue74;
}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c10981\c27276\c28869;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  SwiftUI\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 TrailingIconLabelStyle\cf4 : \cf6 LabelStyle\cf4  \{\
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 makeBody\cf4 (\cf7 configuration\cf4 : \cf6 Configuration\cf4 ) -> 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
        \cf6 HStack\cf4  \{\
            configuration.\cf8 title\cf4 \
            configuration.\cf8 icon\cf4 \
        \}\
    \}\
\}\
\

\f0\b \cf2 extension
\f1\b0 \cf4  \cf5 LabelStyle\cf4  
\f0\b \cf2 where
\f1\b0 \cf4  
\f0\b \cf2 Self
\f1\b0 \cf4  == \cf9 TrailingIconLabelStyle\cf4  \{\
    
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 trailingIcon\cf4 : 
\f0\b \cf2 Self
\f1\b0 \cf4  \{ 
\f0\b \cf2 Self
\f1\b0 \cf4 () \}\
\}\
}