{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;\red28\green70\blue74;
\red50\green109\blue116;\red108\green54\blue169;\red196\green26\blue22;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c10981\c27276\c28869;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //This code was pulled from an example used in Apples Xcode tutorial page\cf4 \
\
\

\f1\b \cf5 import
\f0\b0 \cf4  Foundation\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 NewPage\cf4 : \cf7 Identifiable\cf4  \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf8 id\cf4 : \cf7 UUID\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 title\cf4 : \cf7 String\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 attendees\cf4 : [\cf9 Attendee\cf4 ]\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 lengthInMinutes\cf4 : \cf7 Int\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 theme\cf4 : \cf9 Theme\cf4 \
    \
    
\f1\b \cf5 init
\f0\b0 \cf4 (\cf8 id\cf4 : \cf7 UUID\cf4  = \cf7 UUID\cf4 (), \cf8 title\cf4 : \cf7 String\cf4 , \cf8 attendees\cf4 : [\cf7 String\cf4 ], \cf8 lengthInMinutes\cf4 : \cf7 Int\cf4 , \cf8 theme\cf4 : \cf9 Theme\cf4 ) \{\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf10 id\cf4  = id\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf10 title\cf4  = title\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf10 attendees\cf4  = attendees.\cf11 map\cf4  \{ \cf9 Attendee\cf4 (name: $0) \}\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf10 lengthInMinutes\cf4  = lengthInMinutes\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf10 theme\cf4  = theme\
    \}\
\}\
\

\f1\b \cf5 extension
\f0\b0 \cf4  \cf6 NewPage\cf4  \{\
    
\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 Attendee\cf4 : \cf7 Identifiable\cf4  \{\
        
\f1\b \cf5 let
\f0\b0 \cf4  \cf8 id\cf4 : \cf7 UUID\cf4 \
        
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 name\cf4 : \cf7 String\cf4 \
        \
        
\f1\b \cf5 init
\f0\b0 \cf4 (\cf8 id\cf4 : \cf7 UUID\cf4  = \cf7 UUID\cf4 (), \cf8 name\cf4 : \cf7 String\cf4 ) \{\
            
\f1\b \cf5 self
\f0\b0 \cf4 .\cf10 id\cf4  = id\
            
\f1\b \cf5 self
\f0\b0 \cf4 .\cf10 name\cf4  = name\
        \}\
    \}\
\}\
\

\f1\b \cf5 extension
\f0\b0 \cf4  \cf6 NewPage\cf4  \{\
    
\f1\b \cf5 static
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  \cf8 sampleData\cf4 : [\cf9 NewPage\cf4 ] =\
    [\
        \cf9 NewPage\cf4 (\cf10 title\cf4 : \cf12 "There is none"\cf4 , \cf10 attendees\cf4 : [\cf12 "Dr.J"\cf4 , \cf12 "Brad"\cf4 , \cf12 "Mike"\cf4 , \cf12 "John Doe"\cf4 ], \cf10 lengthInMinutes\cf4 : \cf13 10\cf4 , \cf10 theme\cf4 : .\cf10 yellow\cf4 )\
    ]\
\}\
}