{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5882\c40784\c62745;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 /* This App is based off a tutorial on Apples Xcode tutorial Page */\cf4 \
\
\cf2 //Bradley Snyder\cf4 \
\

\f1\b \cf5 import
\f0\b0 \cf4  SwiftUI\
\

\f1\b \cf5 @main
\f0\b0 \cf4 \

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 TotallyRealTimer\cf4 : \cf7 App\cf4  \{\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf7 Scene\cf4  \{\
        \cf7 WindowGroup\cf4  \{\
            \cf7 NavigationView\cf4  \{\
            \}\
        \}\
    \}\
\}\
\
}