{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red155\green35\blue147;
\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;\red28\green0\blue207;\red108\green54\blue169;
\red196\green26\blue22;\red28\green70\blue74;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c42190\c21278\c66379;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c10981\c27276\c28869;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \

\f1\b \cf4 import
\f0\b0 \cf2  SwiftUI\
\

\f1\b \cf4 struct
\f0\b0 \cf2  \cf5 RecordingPage\cf2 : \cf6 View\cf2  \{\
    
\f1\b \cf4 var
\f0\b0 \cf2  \cf7 body\cf2 : 
\f1\b \cf4 some
\f0\b0 \cf2  \cf6 View\cf2  \{\
        \cf6 VStack\cf2  \{\
            \cf6 ProgressView\cf2 (\cf6 value\cf2 : \cf8 5\cf2 , \cf6 total\cf2 : \cf8 15\cf2 )\
            \cf6 HStack\cf2  \{\
                \cf6 VStack\cf2 (\cf9 alignment\cf2 : .\cf9 leading\cf2 ) \{\
                    \cf6 Text\cf2 (\cf10 "Seconds Elapsed"\cf2 )\
                        .\cf9 font\cf2 (.\cf9 caption\cf2 )\
                    \cf6 Label\cf2 (\cf10 "5"\cf2 , \cf6 systemImage\cf2 : \cf10 "hourglass.bottomhalf.fill"\cf2 )\
                \}\
                \cf6 Spacer\cf2 ()\
                \cf6 VStack\cf2 (\cf9 alignment\cf2 : .\cf9 trailing\cf2 ) \{\
                    \cf6 Text\cf2 (\cf10 "Seconds Remaining"\cf2 )\
                        .\cf9 font\cf2 (.\cf9 caption\cf2 )\
                    \cf6 Label\cf2 (\cf10 "15"\cf2 , \cf6 systemImage\cf2 : \cf10 "hourglass.tophalf.fill"\cf2 )\
                \}\
            \}\
\
\
            \cf6 Circle\cf2 ()\
                .\cf9 strokeBorder\cf2 (\cf9 lineWidth\cf2 : \cf8 24\cf2 )\
            \cf6 HStack\cf2  \{\
                \cf6 Text\cf2 (\cf10 "Go Ahead and Speak"\cf2 )\
                \cf6 Spacer\cf2 ()\
                \cf6 Button\cf2 (\cf9 action\cf2 : \{\}) \{\
                    \cf6 Image\cf2 (\cf6 systemName\cf2 : \cf10 "forward.fill"\cf2 )\
                \}\
                .\cf9 accessibilityLabel\cf2 (\cf10 "Next speaker"\cf2 )\
            \}\
        \}\
        .\cf9 padding\cf2 ()\
    \}\
\}\
\

\f1\b \cf4 struct
\f0\b0 \cf2  \cf5 MeetingView_Previews\cf2 : \cf6 PreviewProvider\cf2  \{\
    
\f1\b \cf4 static
\f0\b0 \cf2  
\f1\b \cf4 var
\f0\b0 \cf2  \cf7 previews\cf2 : 
\f1\b \cf4 some
\f0\b0 \cf2  \cf6 View\cf2  \{\
        \cf11 RecordingPage\cf2 ()\
    \}\
\}\
}