{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;\red50\green109\blue116;
\red108\green54\blue169;}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c42190\c21278\c66379;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //This code was pulled from an example used in Apples Xcode tutorial page\cf4 \
\
\

\f1\b \cf5 import
\f0\b0 \cf4  SwiftUI\
\

\f1\b \cf5 enum
\f0\b0 \cf4  \cf6 Theme\cf4 : \cf7 String\cf4  \{\
    
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 bubblegum\cf4 \
    
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 buttercup\cf4 \
    
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 indigo\cf4 \
    
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 lavender\cf4 \
    
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 magenta\cf4 \
    
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 navy\cf4 \
    
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 orange\cf4 \
    
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 oxblood\cf4 \
    
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 periwinkle\cf4 \
    
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 poppy\cf4 \
    
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 purple\cf4 \
    
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 seafoam\cf4 \
    
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 sky\cf4 \
    
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 tan\cf4 \
    
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 teal\cf4 \
    
\f1\b \cf5 case
\f0\b0 \cf4  \cf8 yellow\cf4 \
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 accentColor\cf4 : \cf7 Color\cf4  \{\
        
\f1\b \cf5 switch
\f0\b0 \cf4  
\f1\b \cf5 self
\f0\b0 \cf4  \{\
        
\f1\b \cf5 case
\f0\b0 \cf4  .\cf9 bubblegum\cf4 , .\cf9 buttercup\cf4 , .\cf9 lavender\cf4 , .\cf9 orange\cf4 , .\cf9 periwinkle\cf4 , .\cf9 poppy\cf4 , .\cf9 seafoam\cf4 , .\cf9 sky\cf4 , .\cf9 tan\cf4 , .\cf9 teal\cf4 , .\cf9 yellow\cf4 : 
\f1\b \cf5 return
\f0\b0 \cf4  .\cf10 black\cf4 \
        
\f1\b \cf5 case
\f0\b0 \cf4  .\cf9 indigo\cf4 , .\cf9 magenta\cf4 , .\cf9 navy\cf4 , .\cf9 oxblood\cf4 , .\cf9 purple\cf4 : 
\f1\b \cf5 return
\f0\b0 \cf4  .\cf10 white\cf4 \
        \}\
    \}\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 mainColor\cf4 : \cf7 Color\cf4  \{\
        \cf7 Color\cf4 (\cf10 rawValue\cf4 )\
    \}\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 name\cf4 : \cf7 String\cf4  \{\
        \cf10 rawValue\cf4 .capitalized\
    \}\
\}\
\
}