import Foundation

struct NewPage: Identifiable {
    let id: UUID
    var title: String
    var attendees: [Attendee]
    var lengthInMinutes: Int
    var theme: Theme
    
    init(id: UUID = UUID(), title: String, attendees: [String], lengthInMinutes: Int, theme: Theme) {
        self.id = id
        self.title = title
        self.attendees = attendees.map { Attendee(name: $0) }
        self.lengthInMinutes = lengthInMinutes
        self.theme = theme
    }
}

extension NewPage {
    struct Attendee: Identifiable {
        let id: UUID
        var name: String
        
        init(id: UUID = UUID(), name: String) {
            self.id = id
            self.name = name
        }
    }
}

extension NewPage {
    static let sampleData: [NewPage] =
    [
        NewPage(title: "There is none", attendees: ["Dr.J", "Brad", "Mike", "John Doe"], lengthInMinutes: 10, theme: .yellow)
    ]
}
