//Bradley Snyder

import SwiftUI



struct DetailView: View {
    let scrum: NewPage
    
    var body: some View {
        List {
            Section(header: Text("ECE387 App Lab")) {
                NavigationLink(destination: RecordingPage()) {
                    Label("Go to Totally Real Timer", systemImage: "timer")
                        .font(.headline)
                        .foregroundColor(.accentColor)
                }
                .accessibilityElement(children: .combine)
            }
        }
    }
}

struct DetailView_Previews: PreviewProvider {
    static var previews: some View {
        NavigationView {
            DetailView(scrum: NewPage.sampleData[0])
        }
    }
}
